{
  "version": 2,
  "functions": {
    "api/ocr.js": {
      "maxDuration": 30
    },
    "api/records.js": {
      "maxDuration": 10
    },
    "api/save-record.js": {
      "maxDuration": 30
    },
    "api/lostark.js": {
      "maxDuration": 15
    },
    "api/config.js": {
      "maxDuration": 5
    }
  },
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/public/(.*)",
      "destination": "/public/$1"
    }
  ]
}